HTTP/1.1 302 Redirect
Cache-Control: private, no-cache, proxy-revalidate, no-store
Pragma: no-cache
Location: http://c.bing.com/c.gif?DI=4050&did=1&t=&CtsSyncId=AE5641B166CB417AA73CA31F6DA5E4E5&RedC=c1.microsoft.com&MXFR=18DF1402447F6AA20A1F12F745736B15&ANON=A=EBD98936F7090671C798AA87FFFFFFFF%26E=103e%26W=1&NAP=V=1.9%26E=fe4%26C=9YGWzpm-y110kt2z8ef43uW1a3z-Qm-NKjbwMIOi2tua1K3tQzK_3A%26W=1
Server: Microsoft-IIS/8.0
X-Powered-By: ASP.NET
P3P: CP="BUS CUR CONo FIN IVDo ONL OUR PHY SAMo TELo"
Set-Cookie: SM=T; domain=c1.microsoft.com; path=/;
Date: Sun, 18 Jan 2015 19:20:07 GMT
Content-Length: 0

