HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 21:19:13.283
Connection: close
EndTime: 21:20:03.642
ClientToServerBytes: 2120
ServerToClientBytes: 542

This is a CONNECT tunnel, through which encrypted HTTPS traffic flows.
To view the encrypted sessions inside this tunnel, enable the Tools > Fiddler Options > HTTPS > Decrypt HTTPS traffic option.

A SSLv3-compatible ServerHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
SessionID:	79 FA 1E 4D 78 EC C1 A2 05 28 01 D4 3E 71 BB 42 11 6D 76 D6 28 17 02 3C 5C E0 53 9E F6 A5 EA 96
Random:		9B 53 B7 C4 D2 4D 6D 9D 0C 80 3A 3E 82 A6 66 01 07 32 E1 77 84 7A A8 2C 65 CD 33 28 15 4A 1C BB
Cipher:		TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 [0xC02F]
CompressionSuite:	NO_COMPRESSION [0x00]
Extensions:
		renegotiation_info	00

