CONNECT www.gstatic.com:443 HTTP/1.1
Host: www.gstatic.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 25 0D 11 3C 71 51 85 5C 8A 10 5C 2F 41 58 2A D6 32 49 C9 A2 B4 05 7F 9D B4 9C C6 F9 FC 0E 2B 28
"Time": 07-Dec-2001 20:40:37
SessionID: empty
Extensions: 
	server_name	www.gstatic.com
	renegotiation_info	00
	elliptic_curves	secp256r1 [0x17], secp384r1 [0x18], secp521r1 [0x19]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	NextProtocolNegotiation	empty
	ALPN		spdy/3; spdy/3.1; http/1.1; 
	channel_id(GoogleDraft)	empty
	status_request	OCSP - Implicit Responder
	SignedCertTimestamp (RFC6962)	empty
	signature_algorithms	sha256_rsa, sha384_rsa, sha1_rsa, sha256_ecdsa, sha384_ecdsa, sha1_ecdsa, sha256_dsa, sha1_dsa
Ciphers: 
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[009E]	TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
	[CC14]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CC13]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C00A]	TLS1_CK_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS1_CK_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[C007]	TLS_ECDHE_ECDSA_WITH_RC4_128_SHA
	[C011]	TLS_ECDHE_RSA_WITH_RC4_128_SHA
	[0033]	TLS_DHE_RSA_WITH_AES_128_SHA
	[0032]	TLS_DHE_DSS_WITH_AES_128_SHA
	[0039]	TLS_DHE_RSA_WITH_AES_256_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA
	[0005]	SSL_RSA_WITH_RC4_128_SHA
	[0004]	SSL_RSA_WITH_RC4_128_MD5

Compression: 
	[00]	NO_COMPRESSION


