CONNECT clients4.google.com:443 HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
User-Agent: Chrome WIN 36.0.1985.143 (287914) channel(stable)

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: E3 96 98 1D 55 49 F8 19 90 03 A1 73 E5 9B 02 9D B4 BB 3D 8A 2C 6F 3F 04 9E 98 2D B2 EC 2D 91 A5
"Time": 26-Sep-1985 1:36:03
SessionID: empty
Extensions: 
	server_name	clients4.google.com
	renegotiation_info	00
	elliptic_curves	secp256r1 [0x17], secp384r1 [0x18], secp521r1 [0x19]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	NextProtocolNegotiation	empty
	ALPN		spdy/3; spdy/3.1; http/1.1; 
	status_request	OCSP - Implicit Responder
	SignedCertTimestamp (RFC6962)	empty
	signature_algorithms	sha256_rsa, sha384_rsa, sha1_rsa, sha256_ecdsa, sha384_ecdsa, sha1_ecdsa, sha256_dsa, sha1_dsa
Ciphers: 
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[009E]	TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
	[CC14]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CC13]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C00A]	TLS1_CK_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS1_CK_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[C007]	TLS_ECDHE_ECDSA_WITH_RC4_128_SHA
	[C011]	TLS_ECDHE_RSA_WITH_RC4_128_SHA
	[0033]	TLS_DHE_RSA_WITH_AES_128_SHA
	[0032]	TLS_DHE_DSS_WITH_AES_128_SHA
	[0039]	TLS_DHE_RSA_WITH_AES_256_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA
	[0005]	SSL_RSA_WITH_RC4_128_SHA
	[0004]	SSL_RSA_WITH_RC4_128_MD5

Compression: 
	[00]	NO_COMPRESSION


