HTTP/1.1 404 Not Found
x-amz-request-id: 7826F08D1A43ADA5
x-amz-id-2: vIvCpiMIGPcOp/BAqL464n5df/H+HdH1pjkxVt51TEYn2V78IkVCflHyiENkTVsr
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Wed, 03 Sep 2014 14:56:41 GMT
Server: AmazonS3

11f
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>NoSuchBucket</Code><Message>The specified bucket does not exist</Message><BucketName>exposebox</BucketName><RequestId>7826F08D1A43ADA5</RequestId><HostId>vIvCpiMIGPcOp/BAqL464n5df/H+HdH1pjkxVt51TEYn2V78IkVCflHyiENkTVsr</HostId></Error>
0

