GET http://go.xnet.co.il/fast/2011/XTeazerFront/assets/3.9/keller.jpg HTTP/1.1
Host: go.xnet.co.il
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
DNT: 1
Referer: http://go.xnet.co.il/fast/2011/XTeazerFront/default12.aspx
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: __utma=54886068.784418651.1397018558.1397018558.1397018558.1; __utmc=54886068; __utmz=54886068.1397018558.1.1.utmcsr=nana|utmccn=nana|utmcmd=nana

