GET http://stats.g.doubleclick.net/__utm.gif?utmwv=5.5.6dc&utms=1&utmn=1796563206&utmhn=www.ynet.co.il&utmcs=UTF-8&utmsr=1680x1050&utmvp=1659x965&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=14.0%20r0&utmdt=ynet%20%D7%97%D7%93%D7%A9%D7%95%D7%AA%20%D7%AA%D7%95%D7%9B%D7%9F%20%D7%95%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D%20-%20%D7%99%D7%93%D7%99%D7%A2%D7%95%D7%AA%20%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%95%D7%AA&utmhid=1148854643&utmr=-&utmp=%2Fhome%2F0%2C7340%2C8%2C00.html%3Fprof%3D8.Central-1.Home&utmht=1409756205344&utmac=UA-10772561-7&utmcc=__utma%3D1.1351725049.1407752333.1409734288.1409756205.12%3B%2B__utmz%3D1.1409734288.11.5.utmcsr%3Dfeedly.com%7Cutmccn%3D(referral)%7Cutmcmd%3Dreferral%7Cutmcct%3D%2F%3B&utmu=qlAgAABAAAGBAAAAAg~ HTTP/1.1
Host: stats.g.doubleclick.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
X-Client-Data: CLG1yQEIi7bJAQimtskBCKm2yQEIxLbJAQiehsoBCLiIygEI8IjKAQizk8oBCPmTygE=
DNT: 1
Referer: http://www.ynet.co.il/home/0,7340,L-8,00.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: id=224e37f3d6010052||t=1395839630|et=730|cs=002213fd484c9d9cd7e5aa8f85

