HTTP/1.1 302 Found
Location: http://www.google.co.il/ads/user-lists/1012052011/?label=et-3CPX71gIQq-DK4gM&fmt=3&bg=ffffff&num=1&ct_cookie_present=false&cv=7&frm=0&url=http%3A%2F%2Fwww.ynet.co.il%2Fhome%2F0%2C7340%2CL-8%2C00.html&random=2845045646&ipr=y
Cache-Control: private, max-age=43200
Date: Wed, 03 Sep 2014 14:56:45 GMT
Expires: Wed, 03 Sep 2014 14:56:45 GMT
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Server: adclick_server
Content-Length: 456
X-XSS-Protection: 1; mode=block
Alternate-Protocol: 80:quic

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="http://www.google.co.il/ads/user-lists/1012052011/?label=et-3CPX71gIQq-DK4gM&amp;fmt=3&amp;bg=ffffff&amp;num=1&amp;ct_cookie_present=false&amp;cv=7&amp;frm=0&amp;url=http%3A%2F%2Fwww.ynet.co.il%2Fhome%2F0%2C7340%2CL-8%2C00.html&amp;random=2845045646&amp;ipr=y">here</A>.
</BODY></HTML>
