GET http://px.dynamicyield.com/rimp?id=1204324471&sec=8765235&rimps%5B%5D=dyother%7C18230%7C%7C2064%7C%7C%7C&cl=tg.w.frv2.ws.ltos.ah.clk.c.fst.ab.&l=main&p=1711&sd=8.Central-1.Home&rf=&ses=841644198b8b6f086dfc0fa44571f10c&aud=785.787&svars=32%3A%40%3ACentral.%40.70%3A%40%3Aother.%40.84%3A%40%3AHome&_=1409756207765 HTTP/1.1
Host: px.dynamicyield.com
Connection: keep-alive
Accept: */*
Origin: http://www.ynet.co.il
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
DNT: 1
Referer: http://www.ynet.co.il/home/0,7340,L-8,00.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

