GET http://go.calcalist.co.il/long/content/2009/teaser_ynet/flash/index4.html HTTP/1.1
Host: go.calcalist.co.il
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
DNT: 1
Referer: http://www.ynet.co.il/home/0,7340,L-8,00.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: __utma=19500519.1342936373.1396254224.1409670851.1409745774.10; __utmb=19500519.8.9.1409745796370; __utmc=19500519; __utmz=19500519.1409745774.10.8.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)

