GET http://stats.g.doubleclick.net/dc.js HTTP/1.1
Host: stats.g.doubleclick.net
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
X-Client-Data: CLG1yQEIi7bJAQimtskBCKm2yQEIxLbJAQiehsoBCLiIygEI8IjKAQizk8oBCPmTygE=
DNT: 1
Referer: http://www.ynet.co.il/home/0,7340,L-8,00.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: id=224e37f3d6010052||t=1395839630|et=730|cs=002213fd484c9d9cd7e5aa8f85
If-Modified-Since: Wed, 27 Aug 2014 18:16:28 GMT

