HTTP/1.1 200 OK
Cache-Control: public,max-age=2592000
Content-Length: 50945
Content-Type: application/javascript
Content-MD5: oIjslH7AlojqeixACDWgbQ==
Last-Modified: Mon, 01 Sep 2014 14:36:44 GMT
ETag: 0x8D1940949688979
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 15108d4e-0001-0049-5291-980748000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Date: Wed, 03 Sep 2014 14:56:43 GMT

var ExposeboxLayout = {
    isReady : true,
    'super-pharm-banner':{
        finalHtml:'',
        template:'<div class="exposebox-flash" href="{{url}}"><object><param name="wmode" value="transparent"><embed class="exr-em" wmode="transparent" allowscriptaccess="always" src="http://sf.exposebox.com/super-pharm/banner/260x260.swf?p1={{title}}&p2={{image_url}}&p3={{price}}&p4={{shipping}}&p5={{payment}}&p6={{payment_small}}&p7={{subtitle}}"></object></div>',
        endHtml:'',
        openNew:true,
        urlClickTrack:true,
        MAX_RESULTS:1
    },
    'eshet-walla':{
        finalHtml:'<div class="wrapper"> <div class="nav"> <div class="logo"> <img src="img/logo_red.png" alt="אשת טורס"> </div> <div class="menu"> <ul> <li id="domestic" class="list active"> <div class="profit">נופש בארץ</div> </li> <li id="out" class="list"> <div class="profit">נופש בחו"ל</div> </li> <li id="last" class="list"> <div class="profit">רגע אחרון</div> </li> </ul> </div> </div> <div class="Content"> <div class="white" id="domestic-box" style="display:block"> <div class="free marg"> <p class="nofesh"> <b>{{title#4}}</b> </p> <p class="seven">{{price#4}}</p> <p class="hotel">{{shipping#4}}</p> <p class="half"><span>{{payment_small#4}}</span> {{subtitle#4}}</p> <p class="price"><span class="dolar">{{payment#4}}</span></p> </div> <div class="free marg"> <p class="nofesh"> <b>{{title#5}}</b> </p> <p class="seven">{{price#5}}</p> <p class="hotel">{{shipping#5}}</p> <p class="half"><span>{{payment_small#5}}</span> {{subtitle#5}}</p> <p class="price"><span class="dolar">{{payment#5}}</span></p> </div> <div class="free marg"> <p class="nofesh"> <b>{{title#6}}</b> </p> <p class="seven">{{price#6}}</p> <p class="hotel">{{shipping#6}}</p> <p class="half"><span>{{payment_small#6}}</span> {{subtitle#6}}</p> <p class="price"><span class="dolar">{{payment#6}}</span></p> </div> <div class="free marg"> <p class="nofesh"> <b>{{title#7}}</b> </p> <p class="seven">{{price#7}}</p> <p class="hotel">{{shipping#7}}</p> <p class="half"><span>{{payment_small#7}}</span> {{subtitle#7}}</p> <p class="price"><span class="dolar">{{payment#7}}</span></p> </div> </div> <div class="white" id="out-box" style="display:none"> <div class="free marg"> <p class="nofesh"> <b>{{title#8}}</b> </p> <p class="seven">{{price#8}}</p> <p class="hotel">{{shipping#8}}</p> <p class="half"><span>{{payment_small#8}}</span> {{subtitle#8}}</p> <p class="price"><span class="dolar">{{payment#8}}</span></p> </div> <div class="free marg"> <p class="nofesh"> <b>{{title#9}}</b> </p> <p class="seven">{{price#9}}</p> <p class="hotel">{{shipping#9}}</p> <p class="half"><span>{{payment_small#9}}</span> {{subtitle#9}}</p> <p class="price"><span class="dolar">{{payment#9}}</span></p> </div> <div class="free marg"> <p class="nofesh"> <b>{{title#10}}</b> </p> <p class="seven">{{price#10}}</p> <p class="hotel">{{shipping#10}}</p> <p class="half"><span>{{payment_small#10}}</span> {{subtitle#10}}</p> <p class="price"><span class="dolar">{{payment#10}}</span></p> </div> <div class="free marg"> <p class="nofesh"> <b>{{title#11}}</b> </p> <p class="seven">{{price#11}}</p> <p class="hotel">{{shipping#11}}</p> <p class="half"><span>{{payment_small#11}}</span> {{subtitle#11}}</p> <p class="price"><span class="dolar">{{payment#11}}</span></p> </div> </div> <div class="white" id="last-box" style="display:none"> <div class="free marg"> <p class="nofesh"> <b>{{title#0}}</b> </p> <p class="seven">{{price#0}}</p> <p class="hotel">{{shipping#0}}</p> <p class="half"><span>{{payment_small#0}}</span> {{subtitle#0}}</p> <p class="price"><span class="dolar">{{payment#0}}</span></p> </div> <div class="free marg"> <p class="nofesh"> <b>{{title#1}}</b> </p> <p class="seven">{{price#1}}</p> <p class="hotel">{{shipping#1}}</p> <p class="half"><span>{{payment_small#1}}</span> {{subtitle#1}}</p> <p class="price"><span class="dolar">{{payment#1}}</span></p> </div> <div class="free marg"> <p class="nofesh"> <b>{{title#2}}</b> </p> <p class="seven">{{price#2}}</p> <p class="hotel">{{shipping#2}}</p> <p class="half"><span>{{payment_small#2}}</span> {{subtitle#2}}</p> <p class="price"><span class="dolar">{{payment#2}}</span></p> </div> <div class="free marg"> <p class="nofesh"> <b>{{title#3}}</b> </p> <p class="seven">{{price#3}}</p> <p class="hotel">{{shipping#3}}</p> <p class="half"><span>{{payment_small#3}}</span> {{subtitle#3}}</p> <p class="price"><span class="dolar">{{payment#3}}</span></p> </div> </div> </div>',
        template:'',
        endHtml:'',
        openNew:true,
        urlClickTrack:true,
        MAX_RESULTS:12
    },
    'eshet-walla2':{
        finalHtml:'<div class="wrapper"> <div class="nav"> <div class="logo"><a target="_blank" href="http://www.eshet-tours.com/main/?utm_content=brand&utm_campaign=all&utm_source=walla-site&utm_medium=logo"> <img src="img/logo_red.png" alt="אשת טורס"> </a></div> <div class="menu"> <ul> <li id="domestic" class="list active"><a class="profit ex-noclick">נופש בארץ</a></li> <li id="out" class="list"><a class="profit ex-noclick">נופש בחו"ל</a></li> <li id="last" class="list"><a class="profit ex-noclick">רגע אחרון</a></li> </ul> </div> </div> <div class="Content"> <div class="white" id="domestic-box" style="display:block"> <a class="free_img marg" href="{{url#2}}" target="_blank"> <div class="text"> <p class="nofesh" title="{{title#2}}"><b>{{title#2}}</b> </p> <p class="seven">{{price#2}}</p> <p class="hotel"title="{{shipping#2}}">{{shipping#2}}</p> <p class="price" style="width: 80px; margin-right: 10px;"><span class="dolar">{{payment#2}}</span></p> </div> <div class="picture"> <img src="{{image_url#2}}" alt="{{title#2}}"> </div> </a> <a class="free_img marg" href="{{url#3}}" target="_blank"> <div class="text"> <p class="nofesh" title="{{title#3}}"> <b>{{title#3}}</b> </p> <p class="seven">{{price#3}}</p> <p class="hotel"title="{{shipping#3}}">{{shipping#3}}</p> <p class="price" style="width: 80px; margin-right: 10px;"><span class="dolar">{{payment#3}}</span></p> </div> <div class="picture"> <img src="{{image_url#3}}" alt="{{title#3}}"> </div> </a> </div> <div class="white" id="out-box" style="display:none"> <a class="free_img marg" href="{{url#4}}" target="_blank"> <div class="text"> <p class="nofesh" title="{{title#4}}"><b>{{title#4}}</b> </p> <p class="seven">{{price#4}}</p> <p class="hotel"title="{{shipping#4}}">{{shipping#4}}</p> <p class="price"><span class="dolar">{{payment#4}}</span></p> </div> <div class="picture"> <img src="{{image_url#4}}" alt="{{title#4}}"> </div> </a> <a class="free_img marg" href="{{url#5}}" target="_blank"> <div class="text"> <p class="nofesh" title="{{title#5}}"> <b>{{title#5}}</b> </p> <p class="seven">{{price#5}}</p> <p class="hotel"title="{{shipping#5}}">{{shipping#5}}</p> <p class="price"><span class="dolar">{{payment#5}}</span></p> </div> <div class="picture"> <img src="{{image_url#5}}" alt="{{title#5}}"> </div> </a> </div> <div class="white" id="last-box" style="display:none"> <a class="free_img marg" href="{{url#0}}" target="_blank"> <div class="text"> <p class="nofesh" title="{{title#0}}"> <b>{{title#0}}</b> </p> <p class="seven">{{price#0}}</p> <p class="hotel"title="{{shipping#0}}">{{shipping#0}}</p> <p class="price"><span class="dolar">{{payment#0}}</span></p> </div> <div class="picture"> <img src="{{image_url#0}}" alt="{{title#0}}"> </div> </a> <a class="free_img marg" href="{{url#1}}" target="_blank"> <div class="text"> <p class="nofesh" title="{{title#1}}"> <b>{{title#1}}</b> </p> <p class="seven">{{price#1}}</p> <p class="hotel" title="{{shipping#1}}">{{shipping#1}}</p> <p class="price"><span class="dolar">{{payment#1}}</span></p> </div> <div class="picture"> <img src="{{image_url#1}}" alt="{{title#1}}"> </div> </a> </div> </div> </div>',
        template:'',
        endHtml:'',
        openNew:true,
        urlClickTrack:true,
        MAX_RESULTS:6,
        order:1
    },
    'eshet-walla-banner':
    {
        finalHtml:'',
        template:'<a  href="{{url}}" style="text-decoration: none" target="_blank"><img style="border: none; padding: 0px" src="{{image_url}}"></a>',
        endHtml:'',
        MAX_RESULTS:1,
        openNew:true
    },
	'racer-b' : {
        finalHtml:'',
        template:' <a class="exr-a{{type_id}}" href="{{url}}" target="_blank"> <div class="exr-c" > <div class="exr-tw"> <div class="exr-lw"> <div class="exr-ltr">{{title}}</div> <div class="exr-ltl">{{subtitle}}</div> </div> <div class="exr-lw"> <div class="exr-ltr">{{price}} </div> <div class="exr-ltl">{{shipping}} </div> </div> <div class="exr-lw"> <div class="exr-ltr">{{payment}} </div> <div class="exr-ltl">{{payment_small}} </div> </div> </div> </div> </a>' +
            '<div href="{{url}}" class="exposebox-flash exr-f{{type_id}}" style="position: absolute; top:0px;left:0px;"><object><param name="wmode" value="transparent" /><embed wmode=transparent allowscriptaccess="always" style="height: 250px; width: 300px;" src="{{image_url}}?clickTAG={{encodeUrl}}"></object></div>',
        endHtml:'',
        MAX_RESULTS:1,
        openNew:true,
        fullRes:true
	},
    'racer-db' : {
        finalHtml:'',
        template:'<div href="{{url}}" class="exposebox-flash exr-df exr-t{{type_id}}" style="position: absolute; top:0px;left:0px;"><object><param name="wmode" value="transparent" /><embed class="exr-em" wmode=transparent allowscriptaccess="always"  src="df/{{ly-p1}}.swf?clickTAG={{encodeUrl}}&p1={{title}}&p2={{subtitle}}&p3={{price}}&p4={{shipping}}&p5={{payment}}&p6={{payment_small}}"></object></div>' +
            '<div href="{{url}}" class="exposebox-flash exr-f{{type_id}}" style="position: absolute; top:0px;left:0px;"><object><param name="wmode" value="transparent" /><embed class="exr-em" wmode=transparent allowscriptaccess="always"  src="{{image_url}}?clickTAG={{encodeUrl}}"></object></div>',
        endHtml:'',
        MAX_RESULTS:1,
        openNew:true,
        fullRes:true,
        urlClickTrack:true,
        urlParser: function(url)
        {
            return "http://www."+Exposebox.getUrlParam('site')+".co.il/racer/"+Exposebox.widget.attr('data-layout-p1');
        },
        getTitle:function()
        {
            var att = Exposebox.getUrlParam('att');
            if(att) {
                var t = Exposebox.widget.attr('data-type');
                Exposebox.widget.attr('data-type',t+att);;
            }
            return Exposebox.getUrlParam('site');
        }
    },
    'bug-shop':{
        finalHtml:'<div style="background-color: #f2f2f2;width: 980px;margin-right: 3px;margin-top: 5px;height: 237px; float: right; text-align: center"><div class="ex-h" style="text-align: right;font-weight: bold;margin-right: 14px;padding-top: 2px;padding-bottom: 5px;color: #156DB5;">גולשים שצפו במוצר זה התעניינו גם במוצרים אלו:</div>',
        template:'<a href="{{url}}"  style="text-decoration: none;color: black;margin-right: 20px;margin-top: 2px;margin-bottom: 2px;width:172px;float: right;background-color: white;">' +
            '<img  src="{{image_url}}" style="border:none;width: 128px;padding-top: 14px;padding-bottom: 6px;">' +
            '<div style="padding-top: 5px; height: 40px;margin-right: 10px; margin-left: 10px;">{{title}}</div>' +
            '<div style="padding-top: 10px; margin-right: 10px; margin-left: 10px; border-top: 1px dotted #CCCCCC; height: 24px">'+
            '<span style=" float: left; "><span style="float: right; color:blue;">לפרטים נוספים</span> <img src="http://sf.exposebox.com/bug/arrow.png" style=" float: left; margin-top: -4px; margin-right: 5px; "></span>'+
            '<span style="float: right"> <span style="font-weight:bold">  {{subtitle}}  </span></span></div></a>',
        endHtml:'</div>',
        MAX_RESULTS:5
    },
    'bug-walla' : {
        finalHtml:'<a class="ex-fb{{type_id#0}}" href="{{url#0}}" target="_blank"><img src="{{image_url#0}}"></a>' +
            '<a class="ex-sb{{type_id#0}}{{type_id#1}}" href="{{url#1}}" target="_blank"><img src="{{image_url#1}}"></a>' +
            '<div class="ex-c{{type_id#0}} ex-c{{type_id#1}}"><img class="ex-il" src="bug-icon.png"><div class="ex-ic">',
        template:' <a class="ex-i ex-bl" href="{{url}}" target="_blank"><img class="ex-pl" src="{{shipping}}" onerror="this.style.height=0; this.style.paddingTop=\'21px\';;"><img class="ex-pi" src="{{image_url}}"> <div class="ex-ptw"> <div class="ex-pt" align="center">{{title}}</div> </div> </a>',
        endHtml:'<div style="font-size: 13px; font-weight: bold; color: #5895CC;"> <a href="http://www.bug.co.il/subc.asp?t=9" target="_blank" class="ex-dl ex-bl" style="padding-left: 13px;padding-right: 13px;"> סלולר </a> <a href="http://www.bug.co.il/" target="_blank" class="ex-dl ex-bl" style="padding-left: 14px;padding-right: 14px;"> SALE </a> <a class="ex-dl ex-bl" href="http://www.bug.co.il/subc.asp?t=7" target="_blank" style="padding-left: 14px;padding-right: 14px;"> אוזניות </a> <a class="ex-dl" href="http://www.bug.co.il/fpage.asp?typ=5" target="_blank" style="padding-left: 13px;padding-right: 14px;"> חדש! </a> </div> </div></div>',
        MAX_RESULTS:2,
        urlClickTrack:true,
        openNew:true
    },
    'styleriver' : {
        finalHtml:'<div class="ExposeBoxProducts"><div class="headline">עוד באותו עניין</div><div class="items">',
        template:'<a href="{{url}}"><div class="item"><img src={{image_url}}><div class="description">{{title}}<div class="price">{{price}} <span class="discount">{{subtitle}}</span></div></div></div></a>',
        endHtml:'</div></div>',
        MAX_RESULTS:10
    },
    'ynet' : {
        finalHtml:'<div class="ww3s_Main"><div class="ww3s_top"><div class="ww3s_logo"><a target="_blank" href="http://www.winwin.co.il/homepage/Page.aspx"><img src="http://www.ynet.co.il/images/wwsearchlogo.gif"></a></div><div><a target="_blank" href="http://www.winwin.co.il/RealEstate/ForSale/RealEstatePage.aspx">דירות</a><span>|</span><a target="_blank" href="http://www.winwin.co.il/Cars/CarPage.aspx">רכב</a><span>|</span><a	target="_blank"	href="http://www.winwin.co.il/SecondHand/SecondHandPage.aspx">יד	שניה</a><span>|</span><a target="_blank"	href="http://www.winwin.co.il/%D7%93%D7%A8%D7%95%D7%A9%D7%99%D7%9D/">דרושים</a><span>|</span><a target="_blank" href="http://www.winwin.co.il/RealEstate/Insurance/RealEstatePage.aspx?ref=a_ynet">ביטוח דירה</a><span>|</span><a target="_blank" href="http://www.winwin.co.il/homepage/Page.aspx">עוד</a></div></div><div class="ww3s_center">',
        template:'<div class="ww3s_strip"><div class="ww3s_img"><a target="_blank" href="{{url}}"> <img src="{{image_url}}" alt="{{payment}} {{subtitle}}" style="visibility: visible;"></a></div><div class="ww3s_text"><b><a target="_blank" href="{{url}}">{{payment}}</a></b></div><div class="ww3s_arrow"><a target="_blank" href="{{url}}"><img src="http://www.ynet.co.il/images/wwsearcharrow.gif" height="5" width="8/"></a></div><div class="ww3s_gray_text"><a target="_blank" href="{{url}}">{{subtitle}}</a></div></div><div class="separ"></div>',
        endHtml:'</div></div>',
        url: 'http://nodejs-cluster-test-1592862875.us-east-1.elb.amazonaws.com',
        MAX_RESULTS:3
    },
    'ynet2' : {
        finalHtml:'<div class="ww3s_Main"><div class="ww3s_top"><div class="ww3s_logo"><a target="_blank" href="http://www.winwin.co.il/homepage/Page.aspx?utm_source=ynet_hp-expose&utm_medium=component&utm_campaign=ongoing&Ref=a_ynet_hp"><img src="http://sf.exposebox.com/winwin/winwin.png" style=" height: 20px;"></a></div><div><a target="_blank" href="http://www.winwin.co.il/RealEstate/ForSale/RealEstatePage.aspx?utm_source=ynet_hp-expose-nadlanLink&utm_medium=component&utm_campaign=ongoing&Ref=a_ynet_hp">דירות</a><span>|</span><a target="_blank" href="http://www.winwin.co.il/Cars/CarPage.aspx?utm_source=ynet_hp-expose-carLink&utm_medium=component&utm_campaign=ongoing&Ref=a_ynet_hp">רכב</a><span>|</span><a	target="_blank"	href="http://www.winwin.co.il/SecondHand/SecondHandPage.aspx?utm_source=ynet_hp-expose-yad2Link&utm_medium=component&utm_campaign=ongoing&Ref=a_ynet_hp">יד	שניה</a><span>|</span><a target="_blank" href="http://nadlan.winwin.co.il?utm_source=ynet_hp-expose-npLink&utm_medium=component&utm_campaign=ongoing&Ref=a_ynet_hp">נדלן חדש</a><span>|</span><a target="_blank"	href="http://www.winwin.co.il/Publish/Page.aspx?utm_source=ynet_hp-expose-parsemuLink&utm_medium=component&utm_campaign=ongoing&Ref=a_ynet_hp"><b>פרסמו מודעה</b></a><span>|</span><a target="_blank" href="http://www.winwin.co.il/homepage/Page.aspx?utm_source=ynet_hp-expose-moreLink&utm_medium=component&utm_campaign=ongoing&Ref=a_ynet_hp" style="padding-left: 6px;">עוד</a></div></div><div class="ww3s_center">',
        template:'<div class="ww3s_strip"><div class="ww3s_img"><a target="_blank" href="{{url}}"> <img src="{{image_url}}" alt="{{payment}} {{subtitle}}" style="visibility: visible;"></a></div><div class="ww3s_text"><b><a target="_blank" href="{{url}}">{{payment}}</a></b></div><br><div class="ww3s_gray_text"><a target="_blank" href="{{url}}">{{subtitle}}</a></div></div><div class="separ"></div>',
        endHtml:'</div></div>',
        urlt: 'http://nodejs-cluster-test-1592862875.us-east-1.elb.amazonaws.com',
        openNew: true,
        MAX_RESULTS:3
    },
    'ynet-s' : {
        finalHtml:'<div class="ww3s_Main"><div class="ww3s_top"><div class="ww3s_logo"><a target="_blank" href="http://www.winwin.co.il/homepage/Page.aspx?utm_source=ynet_hp-expose&utm_medium=component&utm_campaign=ongoing&Ref=a_ynet_hp"><img src="http://sf.exposebox.com/winwin/winwin.png" style=" height: 20px;"></a></div><div><a target="_blank" href="http://www.winwin.co.il/RealEstate/ForSale/RealEstatePage.aspx?utm_source=ynet_hp-expose-nadlanLink&utm_medium=component&utm_campaign=ongoing&Ref=a_ynet_hp">דירות</a><span>|</span><a target="_blank" href="http://www.winwin.co.il/Cars/CarPage.aspx?utm_source=ynet_hp-expose-carLink&utm_medium=component&utm_campaign=ongoing&Ref=a_ynet_hp">רכב</a><span>|</span><a target="_blank" href="http://nadlan.winwin.co.il?utm_source=ynet_hp-expose-npLink&utm_medium=component&utm_campaign=ongoing&Ref=a_ynet_hp">נדלן חדש</a><span></span></div></div><div class="ww3s_center">',
        template:'<div class="ww3s_strip"><div class="ww3s_img"><a target="_blank" href="{{url}}"> <img src="{{image_url}}" alt="{{payment}} {{subtitle}}" style="visibility: visible;"></a></div><div class="ww3s_text"><b><a target="_blank" href="{{url}}">{{payment}}</a></b></div><br><div class="ww3s_gray_text"><a target="_blank" href="{{url}}">{{subtitle}}</a></div></div><div class="separ"></div>',
        endHtml:'</div></div>',
        openNew: true,
        MAX_RESULTS:2
    },
    'walla-home':
    {
        abTesting:true,
        layouts:
        {
            1:{
                finalHtml:'<div class="leftsec shops clrc sec_shops_907" id="sec_shops_907"><h2 class="header sub_header"><a class="title evt_0" href="http://www.wallashops.co.il/?cfm=CDEA13186F40&utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="קניות">קניות</a><span class="sep"></span><a class="icon evt_1" href="http://www.wallashops.co.il/?cfm=CDEA13186F40&utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="קניות"><img src="http://isc.wcdn.co.il/w11/h/left/logos/walla_shops_logo_b.jpg" alt="קניות"></a></h2><!-- items --><div class="clrc shopsItems leftitems">',
                template:'<div class="shopitem itemeb"><span class="deal dt{{type_id}}"></span><a class="media evt_2" href="{{url}}" title="{{fd_WallaFirstFloodLine}} {{fd_WallaSecondFloodLine}}"><img onerror="this.src=\'http://isc.wcdn.co.il/w11/h/trans.gif\'" class="shopimg" src="{{image_url}}" alt="{{fd_WallaFirstFloodLine}} {{fd_WallaSecondFloodLine}}"></a><a class="title evt_3" href="{{url}}" title="{{fd_WallaFirstFloodLine}} {{fd_WallaSecondFloodLine}}">{{fd_WallaFirstFloodLine}}<br>{{fd_WallaSecondFloodLine}}</a></div>',
				endHtml:'</div><!-- links -->	<div class="bottom_links"><ul class="shopsManyLinks clrc"><li class="right" style="padding-left:5px;"><a class="hvr2 evt_6" href="http://www.wallashops.co.il/Sale?cfm=fbc5b8a6d121&utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="מבצעי היום!">מבצעי היום!</a></li><li class="right" style="padding-left:5px;"><a class="hvr2 evt_7" href="http://www.wallashops.co.il/%D7%93%D7%99%D7%9C-%D7%99%D7%95%D7%9E%D7%99?utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="הדיל היומי">הדיל היומי</a></li>	<li class="right" style="width:70px;"><a class="hvr2 evt_8" href="http://www.wallashops.co.il/link3?cfm=8dda10a7428c&utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="סמארטפונים">סמארטפונים</a></li><li class="right" style="padding-left:5px;"><a class="hvr2 evt_9" href="http://www.wallashops.co.il/%D7%93%D7%99%D7%9C-%D7%99%D7%95%D7%9E%D7%99/%D7%AA%D7%A8%D7%91%D7%95%D7%AA-%D7%95%D7%90%D7%98%D7%A8%D7%A7%D7%A6%D7%99%D7%95%D7%AA" title="אטרקציות">אטרקציות</a></li><li class="right" style="padding-left:5px;"><a class="hvr2 evt_10" href="http://www.wallashops.co.il/%D7%A1%D7%A4%D7%95%D7%A8%D7%98-%D7%A4%D7%A0%D7%90%D7%99-%D7%A0%D7%99%D7%95%D7%90%D7%99%D7%99%D7%92/%D7%9E%D7%96%D7%95%D7%95%D7%93%D7%95%D7%AA-%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D" title="מזוודות">מזוודות</a></li><li class="right" style="width:70px;"><a class="hvr2 evt_11" href="http://www.wallashops.co.il/%D7%93%D7%99%D7%9C-%D7%99%D7%95%D7%9E%D7%99/%D7%AA%D7%99%D7%99%D7%A8%D7%95%D7%AA-%D7%95%D7%A0%D7%95%D7%A4%D7%A9/%D7%90%D7%99%D7%9C%D7%AA"  title="דילים לאילת">דילים לאילת</a></li></ul></div></div>'
            },
			2:{
                finalHtml:'<div class="leftsec shops clrc sec_shops_907" id="sec_shops_907"><h2 class="header sub_header"><a class="title evt_0" href="http://www.wallashops.co.il/?cfm=CDEA13186F40&utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="קניות">קניות</a><span class="sep"></span><a class="icon evt_1" href="http://www.wallashops.co.il/?cfm=CDEA13186F40&utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="קניות"><img src="http://isc.wcdn.co.il/w11/h/left/logos/walla_shops_logo_b.jpg" alt="קניות"></a></h2><!-- items --><div class="clrc shopsItems leftitems">',
                template:'<div class="shopitem itemeb"><span class="deal dt{{type_id}}"></span><a class="media evt_2" href="{{url}}" title="{{fd_WallaFirstFloodLine}} {{fd_WallaSecondFloodLine}}"><img onerror="this.src=\'http://isc.wcdn.co.il/w11/h/trans.gif\'" class="shopimg" src="{{image_url}}" alt="{{fd_WallaFirstFloodLine}} {{fd_WallaSecondFloodLine}}"></a><a class="title evt_3" href="{{url}}" title="{{fd_WallaFirstFloodLine}} {{fd_WallaSecondFloodLine}}">{{fd_WallaFirstFloodLine}}<br><span class="stw at{{fd_AuctionType}}"><span style="font-size:12px">הצעות מ- </span><span class="price">{{fd_Price}}</span></span><span class="on at{{fd_AuctionType}}"><span style="font-size:12px">רק </span><span class="price">{{fd_Price}}</span></span></a></div>',
                endHtml:'</div><!-- links -->	<div class="bottom_links"><ul class="shopsManyLinks clrc"><li class="right" style="padding-left:5px;"><a class="hvr2 evt_6" href="http://www.wallashops.co.il/Sale?cfm=fbc5b8a6d121&utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="מבצעי היום!">מבצעי היום!</a></li><li class="right" style="padding-left:5px;"><a class="hvr2 evt_7" href="http://www.wallashops.co.il/%D7%93%D7%99%D7%9C-%D7%99%D7%95%D7%9E%D7%99?utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="הדיל היומי">הדיל היומי</a></li>	<li class="right" style="width:70px;"><a class="hvr2 evt_8" href="http://www.wallashops.co.il/link3?cfm=8dda10a7428c&utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="סמארטפונים">סמארטפונים</a></li><li class="right" style="padding-left:5px;"><a class="hvr2 evt_9" href="http://www.wallashops.co.il/link4?cfm=b6e60f405934&utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="ניידים וטאבלט">ניידים וטאבלט</a></li><li class="right" style="padding-left:5px;"><a class="hvr2 evt_10" href="http://www.wallashops.co.il/%D7%A8%D7%94%D7%99%D7%98%D7%99%D7%9D?utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="רהיטים">רהיטים</a></li><li class="right" style="width:70px;"><a class="hvr2 evt_11" href="http://www.wallashops.co.il/link6?cfm=d31a963c8922&utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)"  title="טלויזיות" >טלויזיות</a></li></ul></div></div>'
            },
			3:{
                finalHtml:'<div class="leftsec shops clrc sec_shops_907" id="sec_shops_907" style="background:none"><h2 class="header sub_header"><a class="title evt_0" href="http://www.wallashops.co.il/?cfm=CDEA13186F40&utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="קניות">קניות</a><span class="sep"></span><a class="icon evt_1" href="http://www.wallashops.co.il/?cfm=CDEA13186F40&utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="קניות"><img src="http://isc.wcdn.co.il/w11/h/left/logos/walla_shops_logo_b.jpg" alt="קניות"></a></h2><!-- items --><div class="clrc shopsItems leftitems" style="height: 163px; padding-top: 5px">',
                template:'<div class="shopitem itemeb"><span class="deal dt{{type_id}}"></span><a class="media evt_2" style="margin-bottom:0px;" href="{{url}}" title="{{fd_WallaFirstFloodLine}} {{fd_WallaSecondFloodLine}}"><img onerror="this.src=\'http://isc.wcdn.co.il/w11/h/trans.gif\'" class="shopimg" src="{{image_url}}" alt="{{fd_WallaFirstFloodLine}} {{fd_WallaSecondFloodLine}}"></a><a class="title evt_3" style="height:50px" href="{{url}}" title="{{fd_WallaFirstFloodLine}} {{fd_WallaSecondFloodLine}}">{{fd_WallaFirstFloodLine}}</br>{{fd_WallaSecondFloodLine}}</br><span class="stw at{{fd_AuctionType}}"><span style="font-size:12px">הצעות מ- </span><span class="price">{{fd_Price}}</span></span><span class="on at{{fd_AuctionType}}"><span style="font-size:12px">רק </span><span class="price">{{fd_Price}}</span></span></a></div>',
                endHtml:'</div><!-- links --><div class="bottom_links" style=" height: 13px; background-color: rgb(224, 235, 241); "><ul class="shopsManyLinks clrc" style=" background: none; "><li class="right" style="float: none;"><a class="hvr2 evt_6" href="http://www.wallashops.co.il/Sale?cfm=fbc5b8a6d121&amp;utm_source=walla.co.il&amp;utm_medium=referral&amp;utm_campaign=AB+Sep2013:+Walla+Exposebox&amp;utm_content=(not+set)" title="מבצעי היום!" style=" color: #1942F2; font-size: 13px; line-height: 14px; ">מבצעי היום!</a></li><li class="right" style="float: none; margin-left: 21px; margin-right: 21px"><a class="hvr2 evt_7" href="http://www.wallashops.co.il/%D7%93%D7%99%D7%9C-%D7%99%D7%95%D7%9E%D7%99?utm_medium=referral&amp;utm_campaign=AB+Sep2013:+Walla+Exposebox&amp;utm_content=(not+set)" title="הדיל היומי" style=" color: #1942F2; font-size: 13px; line-height: 14px; ">הדיל היומי</a></li> <li class="right" style="width:70px; float: none;"><a class="hvr2 evt_8" href="http://www.wallashops.co.il/link3?cfm=8dda10a7428c&amp;utm_source=walla.co.il&amp;utm_medium=referral&amp;utm_campaign=AB+Sep2013:+Walla+Exposebox&amp;utm_content=(not+set)" title="סמארטפונים" style=" color: #1942F2; font-size: 13px; line-height: 14px; ">סמארטפונים</a></li></ul></div></div>'
            }
        },
        MAX_RESULTS:2,
        parseJson:true,
        alterImageUrl:function(url){return url.replace('ypk.cs4u.co.il','shops.wcdn.co.il');}
    },
    'wallashops-gdn':
    {

        finalHtml:'<div class="leftsec shops clrc sec_shops_907" id="sec_shops_907"><h2 class="header sub_header"><a target="_blank" class="title evt_0" href="http://www.wallashops.co.il/?cfm=CDEA13186F40&utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="קניות">קניות</a><span class="sep"></span><a target="_blank" class="icon evt_1" href="http://www.wallashops.co.il/?cfm=CDEA13186F40&utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="קניות"><img src="http://isc.wcdn.co.il/w11/h/left/logos/walla_shops_logo_b.jpg" alt="קניות"></a></h2><!-- items --><div class="clrc shopsItems leftitems">',
        template:'<div class="shopitem itemeb"><span class="deal dt{{type_id}}"></span><a target="_blank" class="media evt_2" href="{{url}}" title="{{fd_WallaFirstFloodLine}} {{fd_WallaSecondFloodLine}}"><img onerror="this.src=\'http://isc.wcdn.co.il/w11/h/trans.gif\'" class="shopimg" src="{{image_url}}" alt="{{fd_WallaFirstFloodLine}} {{fd_WallaSecondFloodLine}}"></a><a target="_blank" class="title evt_3" href="{{url}}" title="{{fd_WallaFirstFloodLine}} {{fd_WallaSecondFloodLine}}">{{fd_WallaFirstFloodLine}}<br>{{fd_WallaSecondFloodLine}}</a></div>',
        endHtml:'</div><!-- links -->	<div class="bottom_links"><ul class="shopsManyLinks clrc"><li class="right" style="padding-left:5px;"><a target="_blank" class="hvr2 evt_6" href="http://www.wallashops.co.il/Sale?cfm=fbc5b8a6d121&utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="מבצעי היום!">מבצעי היום!</a></li><li class="right" style="padding-left:5px;"><a target="_blank" class="hvr2 evt_7" href="http://www.wallashops.co.il/%D7%93%D7%99%D7%9C-%D7%99%D7%95%D7%9E%D7%99?utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="הדיל היומי">הדיל היומי</a></li>	<li class="right" style="width:70px;"><a target="_blank" class="hvr2 evt_8" href="http://www.wallashops.co.il/link3?cfm=8dda10a7428c&utm_source=walla.co.il&utm_medium=referral&utm_campaign=AB+Sep2013:+Walla+Exposebox&utm_content=(not+set)" title="סמארטפונים">סמארטפונים</a></li><li class="right" style="padding-left:5px;"><a target="_blank" class="hvr2 evt_9" href="http://www.wallashops.co.il/%D7%93%D7%99%D7%9C-%D7%99%D7%95%D7%9E%D7%99/%D7%AA%D7%A8%D7%91%D7%95%D7%AA-%D7%95%D7%90%D7%98%D7%A8%D7%A7%D7%A6%D7%99%D7%95%D7%AA" title="אטרקציות">אטרקציות</a></li><li class="right" style="padding-left:5px;"><a target="_blank" class="hvr2 evt_10" href="http://www.wallashops.co.il/%D7%A1%D7%A4%D7%95%D7%A8%D7%98-%D7%A4%D7%A0%D7%90%D7%99-%D7%A0%D7%99%D7%95%D7%90%D7%99%D7%99%D7%92/%D7%9E%D7%96%D7%95%D7%95%D7%93%D7%95%D7%AA-%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D" title="מזוודות">מזוודות</a></li><li class="right" style="width:70px;"><a target="_blank" class="hvr2 evt_11" href="http://www.wallashops.co.il/%D7%93%D7%99%D7%9C-%D7%99%D7%95%D7%9E%D7%99/%D7%AA%D7%99%D7%99%D7%A8%D7%95%D7%AA-%D7%95%D7%A0%D7%95%D7%A4%D7%A9/%D7%90%D7%99%D7%9C%D7%AA"  title="דילים לאילת">דילים לאילת</a></li></ul></div></div>',
        MAX_RESULTS:2,
        parseJson:true,
        alterImageUrl:function(url){return url.replace('ypk.cs4u.co.il','shops.wcdn.co.il');},
        urlClickTrack:true,
        openNew:true
    },
    'walla-link4u':{
        finalHtml:'',
        template:' <a class="item" href="{{url}}" target="_blank"> <span class="pic"> <img width="67" height="67" alt="{{fd_WallaFirstFloodLine}} {{fd_WallaSecondFloodLine}}" src="{{image_url}}"> </span> <span class="text"> <span class="item_title">{{fd_WallaFirstFloodLine}}</span> <span class="item_desc">{{fd_WallaSecondFloodLine}}<br><span class="ex_bp{{fd_AuctionType}}">רק </span><span class="ex_price">{{fd_Price}}</span></span></span> </a>',
        endHtml:'',
        MAX_RESULTS:1,
        openNew: true,
        parseJson:true
    },
    'walla-start':{
        finalHtml:' <ol class="greyBody"> <li class="advCont " style="display: list-item;"> <figure><a target="_blank" href="{{url#0}}"><img width="75" alt="" src="{{image_url#0}}"></a></figure> <article> <p><a target="_blank" href="{{url#0}}">{{fd_WallaFirstFloodLine#0}} {{fd_WallaSecondFloodLine#0}}<p><strong><span class="ex_bp{{fd_AuctionType#0}}">רק </span><span class="ex_price">{{fd_Price#0}}</span></strong></p></a></p> </article> </li> <li class="advCont last" style="display: list-item;"> <figure><a target="_blank" href="{{url#1}}"><img width="75" alt="" src="{{image_url#1}}"></a></figure> <article> <p><a target="_blank" href="{{url#1}}">{{fd_WallaFirstFloodLine#1}} {{fd_WallaSecondFloodLine#1}}<p><strong><span class="ex_bp{{fd_AuctionType#1}}">רק </span><span class="ex_price">{{fd_Price#1}}</span></strong></p></a></p> </article> </li> </ol>',
        template:'',
        endHtml:'',
        MAX_RESULTS:2,
        openNew: true,
        parseJson:true
    },
    'wix-blog':{
        finalHtml:'<div>',
        template:'<a href="{{url}}" style="text-decoration: none;"><img class="wix-blog-img" src="{{image_url}}"></img></a>',
        endHtml:'</div>',
        MAX_RESULTS:1
    },
    'ynet3' : {
        finalHtml:'<div class="ww3s_Main"><div class="ww3s_top"><div class="ww3s_logo"><a target="_blank" href="http://www.winwin.co.il/homepage/Page.aspx?utm_source=ynet_hp-expose&utm_medium=component&utm_campaign=ongoing&Ref=a_ynet_hp"><img src="http://sf.exposebox.com/winwin/winwin3.png" ></a></div></div><div class="ww3s_center">',
        template:'<a target="_blank" class="ww3s_link_1_{{type_id}}" href="http://nadlan.winwin.co.il/?utm_source=ynet_hp-expose-npLink&utm_medium=component&utm_campaign=ongoing&Ref=a_ynet_hp">דירות חדשות</a><a  target="_blank" class="ww3s_link_2_{{type_id}}" href="http://www.winwin.co.il/RealEstate/ForSale/RealEstatePage.aspx?utm_source=ynet_hp-expose-nadlanLink&utm_medium=component&utm_campaign=ongoing&Ref=a_ynet_hp">דירות</a><a  target="_blank" class="ww3s_link_3_{{type_id}}" href="http://www.winwin.co.il/Cars/CarPage.aspx?utm_source=ynet_hp-expose-carLink&utm_medium=component&utm_campaign=ongoing&Ref=a_ynet_hp">רכבים</a><div class="ww3s_strip"><div class="ww3s_img"><a target="_blank" href="{{url}}"><img src="{{image_url}}" alt="{{payment}} {{subtitle}}" style="visibility: visible;"></a></div><div class="ww3s_text"><a target="_blank" href="{{url}}">{{payment}}</a></div><br><div class="ww3s_gray_text"><a target="_blank" href="{{url}}">{{subtitle}}</a></div><a target="_blank" class="ww3s_dt" href="{{url}}">פרטים נוספים &gt;&gt;</a></div>',
        endHtml:'</div></div>',
        urlt: 'http://nodejs-cluster-test-1592862875.us-east-1.elb.amazonaws.com',
        openNew: true,
        MAX_RESULTS:1
    },
    'ynet-new' : {
        finalHtml:'<div class="winwin_mark_winwin dyother dyMonitor"><div id="ww3s_Main" class="ww3s_Main"><div class="ww3s_top ww2s_top"><div class="ww3s_logo"><a target="_blank" href="http://www.winwin.co.il/homepage/Page.aspx"><span class="sprite_homepage_winwin_logo_v2 ww3s_Main_img_logo"></span></a></div><div class="ww2s_Main_title_links"><a target="_blank" href="http://www.winwin.co.il/RealEstate/ForSale/RealEstatePage.aspx">נדל"ן</a><span class="sprite_homepage_winwin_sep_v2 winwin_separator"></span><a target="_blank" href="http://www.winwin.co.il/Cars/CarPage.aspx">רכב</a><span class="sprite_homepage_winwin_sep_v2 winwin_separator"></span><a target="_blank" href="http://www.winwin.co.il/SecondHand/SecondHandPage.aspx">יד שניה</a><span class="sprite_homepage_winwin_sep_v2 winwin_separator"></span><a target="_blank" href="http://www.winwin.co.il/%D7%93%D7%A8%D7%95%D7%A9%D7%99%D7%9D/">דרושים</a></div></div><div class="ww2s_center"><ul>',
        template:'<li class="ww2s_strip ww2s_strip_first"><a target="_blank" href="{{url}}"><img onload="this.style.visibility=&quot;visible&quot;;" title="{{title}}" alt="{{title}}" src="{{image_url}}" class="ww2s_img" style="visibility: visible;"></a><div class="ww2s_text"><p class="ww3s_bold"><a target="_blank" href="{{url}}">{{title}}</a></p><p><a target="_blank" href="{{url}}">{{subtitle}}<br>{{shipping}}</a></p></div></li>',
        endHtml:'</ul></div></div></div>',
        urlt: 'http://nodejs-cluster-test-1592862875.us-east-1.elb.amazonaws.com',
        MAX_RESULTS:3
    },
    'XSLT' : {
        finalHtml:'<?xml version="1.0" encoding="UTF-8"?><catalog>',
        template:'<element><id>{{id}}</id><image_url>{{image_url}}</image_url><payment>{{payment}}</payment><payment_small>{{payment_small}}</payment_small><price>{{price}}</price><rating>{{rating}}</rating><sale_open>{{sale_open}}</sale_open><shipping>{{shipping}}</shipping><subtitle>{{subtitle}}</subtitle><title>{{title}}</title><type_id>{{type_id}}</type_id><url>{{url}}</url><data>{{free_data}}</data></element>',
        endHtml:'</catalog>'
    },
    'wix_w3' : {
        finalHtml:'',
        endHtml:'',
        MAX_RESULTS:1,
        template:'<div style="width:723px;margin-left:auto;margin-right:auto; font-size: 12px; color: #000000; font-family:verdana,helvetica,arial,sans-serif;"><h2><a target="_blank" rel="nofollow" href="{{url}}" style="color: #000000; background-color: transparent;">{{title}}</a></h2><div style="float:left;width:500px;padding-right:10px;"><p><a target="_blank" rel="nofollow" href="{{url}}" style="color: #000000; background-color: transparent; font-family:verdana,helvetica,arial,sans-serif;">Start creating</a> your own beautiful <b>{{price}}</b>{{payment}} website. It\'s easy and free!</p><p>Wix.com provides an easy-to-use online platform where you can create and publish your own website. Enjoy powerful drag & drop editing tools & customizable website designs.</p><p>With total design control, eCommerce features, superior SEO results and free domains, Wix is the ultimate solution for creating your perfect and exquisite HTML website.</p><p>Over 39 million users have created their website with Wix.</p><p><a target="_blank" rel="nofollow" href="{{url}}" style="color: #000000; background-color: transparent;"><b>Create yours now! &raquo;</b></a></p></div></div><div style="float:left;width:200px;"><a id="ebDiv7435146779753268" href="{{url}}" dir="ltr" style="display: inline; width: 200px; height: 150px; margin: 0px auto; text-decoration: none; color: #000000;"><img width="200" height="150" style="border:0px; padding:0px; margin:0px; width:200; height:150; cursor:pointer; cursor: hand; " src="{{image_url}}">{{shipping}}</a></div>'
    },
    'wix_lp' : {
        finalHtml:'',
        endHtml:'',
        MAX_RESULTS:1,
        template:'<img src="http://s3-eu-west-1.amazonaws.com/exposebox/wix/23.png"><div  style="TOP: -340PX;position: relative;left: 319px;overflow: hidden;height: 190px;"><img src="{{image_url}}" style="width:338px;"></div>'
    },
    'wix_d' : {
        finalHtml:'',
        endHtml:'',
        MAX_RESULTS:6,
        template:'<li><div class="templateContainer"><div class="tviewCont" style="opacity: 1;"><table class="tviewTable_web" cellpadding="0" cellspacing="0"><tbody><tr><td class="tviewRow1_html" colspan="2" valign="top" align="left"><span class="tviewTitle">{{title}}</span></td></tr><tr><td class="tviewRow2" colspan="2" align="center" valign="top"><a onclick="openViewer(\'\',\'{{url}}\',\'0\',\'2\',\'1\')" href="{{url}}" target="_blank">	<img onload="showSkin(0);" alt="{{title}}" class="tviewImg_web" title="{{Description}}" src="{{image_url}}"></a></td></tr><tr><td class="tviewRow3" align="right" valign="top"><a onclick="openViewer(\'{{price}}\',\'{{url}}\',\'0\',\'2\',\'1\')" href="{{url}}" class="tviewPreview" target="_blank"></a></td><td class="teditRow3" align="left" valign="top"><button onclick="openEditor(\'{{price}}\',\'{{shipping}}\',\'0\',\'html\',\'2\',\'1\')" class="tviewEdit"></button></td></tr></tbody></table></div></div></li>'
    },
	'winwin-car':{
	  finalHtml:'<div class="ex-container">',
	  template:{271:'<div class="bottomSpace"></div><a href="{{url}}"><div class="rightSection"><img src="{{image_url}}"></div><div class="leftSection"><div class="details"><div class="header">{{title}}</div><div class="detailsLine"><span class="title" >תת דגם:</span><span>{{payment_small}}</span></div><div class="detailsLine"><span class="title" >שנה:</span><span>{{shipping}}</span></div><div class="detailsLine"><span class="title" >יד:</span><span>{{rating}}</span></div></div><div class="detailsBottom"><div class="priceBox"><span>מחיר:</span><span class="priceTxt" style="direction: rtl">{{subtitle}}</span></div><div class="arrow">&raquo;</div></div></div></a>'},
	  endHtml:'</div>',
	  openNew: true,
	  MAX_RESULTS:5
	},
    'winwin-second':{
        finalHtml:'<div class="ex-container">',
        template:'<div class="bottomSpace"></div><a href="{{url}}" target="_blank"><div class="rightSection"  target="_blank"><img src="{{image_url}}"></div><div class="leftSection"><div class="details"><div class="header">{{payment}}</div><div class="detailsLine"></div><div class="detailsLine">{{subtitle}}</div><div class="detailsLine"></div></div><div class="detailsBottom"><div class="priceBox"><span>מחיר:</span><span class="priceTxt" style="direction: rtl">לקנייה באשראי</span></div><div class="arrow">&raquo;</div></div></div></a>',
        endHtml:'</div>',
        openNew: true,
        MAX_RESULTS:5
    },
	'winwin-home':{
		finalHtml:'<div class="ex-container">',
		template:{
            535:'<div class="bottomSpace"></div><a href="{{url}}" target="_blank"><div class="rightSection"><img src="{{image_url}}"></div><div class="leftSection"><div class="details"><div class="header">{{title}}</div><div class="detailsLine"><span class="title" >עיר\\ישוב:</span><span>{{shipping}}</span></div><div class="detailsLine"><span class="title" >שטח:</span><span>{{free_data}}</span></div><div class="detailsLine"><span class="title" >כניסה:</span><span>{{payment_small}}</span></div></div><div class="detailsBottom"><div class="priceBox"><span>מחיר:</span><span class="priceTxt" style="text-align: center; width: 116px; right:0px; direction: rtl" >{{subtitle}}</span></div><div class="arrow">&raquo;</div></div></div></a>',
            534:'<div class="bottomSpace"></div><a href="{{url}}" target="_blank"><div class="rightSection"><img src="{{image_url}}"></div><div class="leftSection"><div class="details"><div class="header">{{title}}</div><div class="detailsLine" style="height:8px;"></div><div class="detailsLine">{{payment}}</div><div class="detailsLine" style="direction: rtl">{{subtitle}}</div><div class="detailsLine" style="height:8px;"></div></div><div class="detailsBottom"><div class="priceBox"><span>מחיר:</span><span class="priceTxt" style="text-align: center; width: 80px;">נדל"ן חדש</span></div><div class="arrow">&raquo;</div></div></div></a>',
            271:'<div class="bottomSpace"></div><a href="{{url}}" target="_blank"><div class="rightSection"><img src="{{image_url}}"></div><div class="leftSection"><div class="details"><div class="header">{{title}}</div><div class="detailsLine"><span class="title" >תת דגם:</span><span>{{payment_small}}</span></div><div class="detailsLine"><span class="title" >שנה:</span><span>{{shipping}}</span></div><div class="detailsLine"><span class="title" >יד:</span><span>{{rating}}</span></div></div><div class="detailsBottom"><div class="priceBox"><span>מחיר:</span><span class="priceTxt" style="direction: rtl">{{subtitle}}</span></div><div class="arrow">&raquo;</div></div></div></a>'
        },
		endHtml:'</div>',
		openNew: true,
		MAX_RESULTS:4
	},
	'winwin-home-g':{
		finalHtml:'<div class="ex-container"><div dir="rtl" style="font-size: 21px;font-weight: bold;color: #4e4e4e;margin-right: 10px;margin-bottom: -11px;">דירות חדשות</div>',
		template:{
            535:'<div class="bottomSpace"></div><a href="{{url}}" target="_blank"><div class="rightSection"><img src="{{image_url}}"></div><div class="leftSection"><div class="details"><div class="header">{{title}}</div><div class="detailsLine"><span class="title" >עיר\\ישוב:</span><span>{{shipping}}</span></div><div class="detailsLine"><span class="title" >שטח:</span><span>{{free_data}}</span></div><div class="detailsLine"><span class="title" >כניסה:</span><span>{{payment_small}}</span></div></div><div class="detailsBottom"><div class="priceBox"><span>מחיר:</span><span class="priceTxt" style="text-align: center; width: 116px; right:0px; direction: rtl" >{{subtitle}}</span></div><div class="arrow">&raquo;</div></div></div></a>',
            534:'<div class="bottomSpace"></div><a href="{{url}}" target="_blank"><div class="rightSection"><img src="{{image_url}}"></div><div class="leftSection"><div class="details"><div class="header">{{title}}</div><div class="detailsLine" style="height:8px;"></div><div class="detailsLine">{{payment}}</div><div class="detailsLine" style="direction: rtl">{{subtitle}}</div><div class="detailsLine" style="height:8px;"></div></div><div class="detailsBottom"><div class="priceBox"><span>מחיר:</span><span class="priceTxt" style="text-align: center; width: 80px;">נדל"ן חדש</span></div><div class="arrow">&raquo;</div></div></div></a>',
            271:'<div class="bottomSpace"></div><a href="{{url}}" target="_blank"><div class="rightSection"><img src="{{image_url}}"></div><div class="leftSection"><div class="details"><div class="header">{{title}}</div><div class="detailsLine"><span class="title" >תת דגם:</span><span>{{payment_small}}</span></div><div class="detailsLine"><span class="title" >שנה:</span><span>{{shipping}}</span></div><div class="detailsLine"><span class="title" >יד:</span><span>{{rating}}</span></div></div><div class="detailsBottom"><div class="priceBox"><span>מחיר:</span><span class="priceTxt" style="direction: rtl">{{subtitle}}</span></div><div class="arrow">&raquo;</div></div></div></a>'
        },
		endHtml:'</div>',
		openNew: true,
		MAX_RESULTS:4
	},
    'baligam-shop':{
        finalHtml:'<br><div id="sale"><section id="products"><div class="title" style="font-size:18px;">עוד מוצרים בול בשבילך:</div><div class="row">',
        template:'<div class="pull-right span4"><a class="product" href="{{url}}"><div class="main"><div class="image-holder" style="background: url({{image_url}}) no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; -ms-behavior: url(http://www.baligam.co.il/backgroundsize.min.htc);"></div><div class="h1">{{title}}</div><div class="h2">{{subtitle}}</div><div class="h3"><span class="price">{{price}}  <span class="instead-of"><span class="original-price">{{shipping}}</span></span></span></div><div class="red-arrow arrow-icon arrow-left"></div></div></a></div>',
        endHtml:'</div></section></div>',
        MAX_RESULTS:3
    },
    'ex':{
        abTesting:true,
        layouts : {
            1:{
                finalHtml:'<div>',
                    template: '<a href="{{url}}" target="_blank"><img src="{{image_url}}" style="border-width:0px;"></a>',
                endHtml: '</div>'
            },
            2 : {
                finalHtml:'<div>',
                template: '<a href="{{url}}" target="_blank"><img src="{{image_url}}" style="border-width:1px;"></a>',
                endHtml: '</div>'
            }
        },
        openNew: true,
        MAX_RESULTS:1
    },
    'alljobs':{
        finalHtml:'<div class="FloatR TBR"></div><div class="FloatR TBC"></div><div class="FloatR TBL"></div>'+
            '<div class="AR W576 BoxLineRight Clear Relative">'+
            '<div class="Absolute R1 T12 White B H25" style="width:233px; background:url(/images/HomePage/BoxHPTitleC.jpg);background-repeat:repeat-x;top:-3px"><div class="PR8 PT3">גולשים שצפו במשרה זו התעניינו במשרות אלו</div></div>'+
            '<div class="Absolute" style="top:-3px;right:233px"><img src="/images/HomePage/BoxHPTitleL.jpg" alt=""></div>'+
            '<div class="Clear LH1"></div>'+
            '<div class="BoxLineLeft W576">'+
            '<div class="W576 BoxBackgroundBottom">'+
            '<div class="PB20 PR10 MR1 ML1 PT20" style="width:548px;">'+
            '<div style="text-align: right; direction: rtl; color: #555555; margin-right: 5px; margin-left: 5px; padding-bottom: 5px;">',
        template:'<a href="{{url}}" target="_top"><div style="padding-top: 6px;  padding-right: 10px;  padding-bottom: 1px;  padding-left: 10px; border-bottom: solid 1px #F8F8F8; overflow:hidden;"><img src="http://s3-eu-west-1.amazonaws.com/leucon/thread_new.gif" style="float:right; border:0;"><div style="float:right;padding: 4px 10px;white-space: nowrap;width: 80%;text-overflow: ellipsis;overflow: hidden;"><b>{{title}}</b><br><span style="font-size: 11px;">{{subtitle}}</span></div></div></a>',
        endHtml:'</div>'+
            '<div class="Absolute R0 B0"><img src="/images/HomePage/RightBarBottomRight.jpg" alt=""></div><div class="Absolute L0 B0"><img src="/images/HomePage/RightBarBottomLeft.jpg" alt=""></div>'+
            '</div></div></div></div><div class="Clear LH1 PB20"></div></div>',
        MAX_RESULTS:4,
        urlParser: function(url)
        {
            return url.split('&')[0].split('#')[0];
        },
        categoryParser: function()
        {
            return Exposebox.jQuery('.L_Gray5f5f5f')[0].title;
        },
        getTitle: function()
        {
            return Exposebox.jQuery('.Gray5f5f5f')[0].title;
        },
        isOpen: function()
        {
            if( !(Exposebox.jQuery('.PT6.Red').html()==='משרה זו סומנה ע"י המעסיק כלא אקטואלית יותר.'))
                return 'T';
            else
                return 'F';
        }
    }
}