GET http://px.dynamicyield.com/imp?id=1204324471&sec=8765235&imps%5B%5D=dyprem%7C2071%7C%7C0%7C%7C%7C&imps%5B%5D=dyprem%7C2071%7C%7C60%7C%7C%7C&imps%5B%5D=dyother%7C13635%7C%7C65%7C%7C%7C&imps%5B%5D=dyother%7C13637%7C%7C136%7C%7C%7C&imps%5B%5D=dyother%7C2239%7C%7C181%7C%7C%7C&imps%5B%5D=dycontent%7C19840%7C%7C181%7C%7C%7C&imps%5B%5D=dycontent%7C19864%7C%7C181%7C%7C%7C&imps%5B%5D=dyother%7C13253%7C%7C423%7C%7C%7C&imps%5B%5D=dycontent%7C19778%7C%7C463%7C%7C%7C&imps%5B%5D=dycontent%7C19837%7C%7C555%7C%7C%7C&imps%5B%5D=dycontent%7C19838%7C%7C647%7C%7C%7C&imps%5B%5D=dycontent%7C19839%7C%7C739%7C%7C%7C&imps%5B%5D=dycontent%7C19822%7C%7C831%7C%7C%7C&imps%5B%5D=dyother%7C19845%7C%7C1008%7C%7C%7C&imps%5B%5D=dyother%7C13641%7C%7C1213%7C%7C%7C&imps%5B%5D=dygoogad%7C5771%7C%7C1345%7C%7C%7C&imps%5B%5D=dyprem%7C5775%7C%7C463%7C%7C%7C&imps%5B%5D=dygoogad%7C5777%7C%7C463%7C%7C%7C&imps%5B%5D=dylinkad%7C2213%7C%7C474%7C%7C%7C&imps%5B%5D=dyperf%7C2215%7C%7C743%7C%7C%7C&imps%5B%5D=dylinkad%7C2245%7C%7C463%7C%7C%7C&imps%5B%5D=dyother%7C13639%7C%7C918%7C%7C%7C&imps%5B%5D=dyprom%7C2137%7C%7C1253%7C%7C%7C&imps%5B%5D=dycontent%7C19831%7C%7C1603%7C%7C%7C&imps%5B%5D=dycontent%7C20848%7C%7C1603%7C%7C%7C&imps%5B%5D=dycontent%7C20849%7C%7C1603%7C%7C%7C&imps%5B%5D=dycontent%7C20217%7C%7C1369%7C%7C%7C&imps%5B%5D=dycontent%7C20214%7C%7C1599%7C%7C%7C&imps%5B%5D=dycontent%7C20219%7C%7C1775%7C%7C%7C&imps%5B%5D=dyother%7C5579%7C%7C2005%7C%7C%7C&imps%5B%5D=dycontent%7C19844%7C%7C1775%7C%7C%7C&imps%5B%5D=dycontent%7C20218%7C%7C2031%7C%7C%7C&imps%5B%5D=dycontent%7C19867%7C%7C2206%7C%7C%7C&imps%5B%5D=dycontent%7C20221%7C%7C2608%7C%7C%7C&imps%5B%5D=dycontent%7C20222%7C%7C2894%7C%7C%7C&imps%5B%5D=dycontent%7C20223%7C%7C3072%7C%7C%7C&imps%5B%5D=dyother%7C2115%7C%7C3198%7C%7C%7C&imps%5B%5D=dycontent%7C20220%7C%7C2608%7C%7C%7C&imps%5B%5D=dyother%7C2129%7C%7C2770%7C%7C%7C&imps%5B%5D=dyother%7C2131%7C%7C2892%7C%7C%7C&imps%5B%5D=dycontent%7C20224%7C%7C3354%7C%7C%7C&imps%5B%5D=dyother%7C2211%7C%7C3512%7C%7C%7C&imps%5B%5D=dygoogad%7C5773%7C%7C3639%7C%7C%7C&imps%5B%5D=dyother%7C2237%7C%7C3831%7C%7C%7C&imps%5B%5D=dyother%7C13253%7C%7C4024%7C%7C%7C&imps%5B%5D=dyother%7C2121%7C%7C3334%7C%7C%7C&imps%5B%5D=dyother%7C2133%7C%7C3432%7C%7C%7C&imps%5B%5D=dyother%7C5585%7C%7C3614%7C%7C%7C&imps%5B%5D=dyother%7C5589%7C%7C3741%7C%7C%7C&imps%5B%5D=dyother%7C2233%7C%7C3841%7C%7C%7C&imps%5B%5D=dyother%7C2231%7C%7C4095%7C%7C%7C&imps%5B%5D=dyother%7C5591%7C%7C4673%7C%7C%7C&imps%5B%5D=dycontent%7C20225%7C%7C4289%7C%7C%7C&imps%5B%5D=dyother%7C5577%7C%7C4447%7C%7C%7C&imps%5B%5D=dyother%7C5593%7C%7C4683%7C%7C%7C&imps%5B%5D=dyprom%7C2151%7C%7C4683%7C%7C%7C&cl=tg.w.frv2.ws.ltos.ah.clk.c.fst.ab.&bl=1&l=main&p=1711&sd=8.Central-1.Home&rf=&sr=1680x1050&ses=841644198b8b6f086dfc0fa44571f10c&aud=785.787&svars=32%3A%40%3ACentral.%40.70%3A%40%3Aother.%40.84%3A%40%3AHome&url=http%3A%2F%2Fwww.ynet.co.il%2Fhome%2F0%2C7340%2CL-8%2C00.html&exps=%5B%5B%2256%22%2C%223001%22%2C%22153%22%2C0%2Cnull%2Cnull%2C-414586688%2C%221%22%5D%5D&_=1409756207755 HTTP/1.1
Host: px.dynamicyield.com
Connection: keep-alive
Accept: */*
Origin: http://www.ynet.co.il
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
DNT: 1
Referer: http://www.ynet.co.il/home/0,7340,L-8,00.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

