GET http://ping.chartbeat.net/ping?h=ynet.co.il&p=%2Fhome%2F0%2C7340%2CL-8%2C00.html&u=WaXWmBi0l5VCaThze&d=ynet.co.il&g=20691&n=0&f=f3483&c=0.5&x=0&m=0&y=6158&o=1659&w=965&j=60&R=0&W=0&I=1&E=0&e=0&b=5784&t=CREWyWD6JwjlpW2HapyHN5CSvEzv&V=34&tz=-180&_ HTTP/1.1
Host: ping.chartbeat.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
DNT: 1
Referer: http://www.ynet.co.il/home/0,7340,L-8,00.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

