GET http://st.dynamicyield.com/ast?sec=8765235&l=main HTTP/1.1
Host: st.dynamicyield.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
DNT: 1
Referer: http://www.ynet.co.il/home/0,7340,L-8,00.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: _dyaud_sess=695*1017@2.1020@2.1021@3*695@1.697@1; DYGEO=IL.AS; DYID=1204324471; DYSES=ad15788b8d047c5310dc48bd29c1b5b9; DYCL=tg.

