GET http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1012052011/?random=1420210344&cv=7&fst=1409756204194&num=1&fmt=3&value=0&label=et-3CPX71gIQq-DK4gM&bg=ffffff&hl=en&guid=ON&u_h=1050&u_w=1680&u_ah=1050&u_aw=1680&u_cd=24&u_his=2&u_tz=180&u_java=true&u_nplug=19&u_nmime=64&frm=0&url=http%3A//www.ynet.co.il/home/0%2C7340%2CL-8%2C00.html&ctc_id=CAIVAgAAAB0CAAAA&ct_cookie_present=false&convclickts=0 HTTP/1.1
Host: googleads.g.doubleclick.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
X-Client-Data: CLG1yQEIi7bJAQimtskBCKm2yQEIxLbJAQiehsoBCLiIygEI8IjKAQizk8oBCPmTygE=
DNT: 1
Referer: http://www.ynet.co.il/home/0,7340,L-8,00.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: id=224e37f3d6010052||t=1395839630|et=730|cs=002213fd484c9d9cd7e5aa8f85

