GET https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRTZc2-aCFM0MTmm9v-vF20ZJn8rT2tOmH9uaB5h5yOyOokeRMZ HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: https://www.google.co.il/search?hl=iw&site=imghp&tbm=isch&source=hp&biw=805&bih=462&q=dog&oq=dog&gs_l=img.3..0l10.6132.6633.0.6890.3.3.0.0.0.0.152.152.0j1.1.0....0...1ac.1.58.img..2.1.151.Y83amD2USlY
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: encrypted-tbn1.gstatic.com
DNT: 1
Connection: Keep-Alive

