GET http://ping.chartbeat.net/ping?h=ynet.co.il&p=%2Fhome%2F0%2C7340%2CL-8%2C00.html&u=WaXWmBi0l5VCaThze&d=ynet.co.il&g=20691&n=0&f=f3483&c=0&x=0&m=0&y=6159&o=1659&w=965&j=45&R=1&W=0&I=0&E=0&e=0&r=&b=5784&t=CREWyWD6JwjlpW2HapyHN5CSvEzv&V=34&i=ynet%20%D7%97%D7%93%D7%A9%D7%95%D7%AA%20%D7%AA%D7%95%D7%9B%D7%9F%20%D7%95%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D%20-%20%D7%99%D7%93%D7%99%D7%A2%D7%95%D7%AA%20%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%95%D7%AA&tz=-180&_ HTTP/1.1
Host: ping.chartbeat.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
DNT: 1
Referer: http://www.ynet.co.il/home/0,7340,L-8,00.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

