GET http://px.dynamicyield.com/rimp?id=1204324471&sec=8765235&rimps%5B%5D=dyprem%7C2071%7C%7C0%7C%7C%7C&rimps%5B%5D=dyprem%7C2071%7C%7C60%7C%7C%7C&rimps%5B%5D=dyother%7C13635%7C%7C65%7C%7C%7C&rimps%5B%5D=dyother%7C13637%7C%7C136%7C%7C%7C&rimps%5B%5D=dyother%7C2239%7C%7C181%7C%7C%7C&rimps%5B%5D=dycontent%7C19840%7C%7C181%7C%7C%7C&rimps%5B%5D=dycontent%7C19864%7C%7C181%7C%7C%7C&rimps%5B%5D=dyother%7C13253%7C%7C423%7C%7C%7C&rimps%5B%5D=dycontent%7C19778%7C%7C463%7C%7C%7C&rimps%5B%5D=dycontent%7C19837%7C%7C555%7C%7C%7C&rimps%5B%5D=dycontent%7C19838%7C%7C647%7C%7C%7C&rimps%5B%5D=dycontent%7C19839%7C%7C739%7C%7C%7C&rimps%5B%5D=dycontent%7C19822%7C%7C831%7C%7C%7C&rimps%5B%5D=dyprem%7C5775%7C%7C463%7C%7C%7C&rimps%5B%5D=dygoogad%7C5777%7C%7C463%7C%7C%7C&rimps%5B%5D=dylinkad%7C2213%7C%7C474%7C%7C%7C&rimps%5B%5D=dyperf%7C2215%7C%7C743%7C%7C%7C&rimps%5B%5D=dylinkad%7C2245%7C%7C463%7C%7C%7C&rimps%5B%5D=dyother%7C13639%7C%7C918%7C%7C%7C&cl=tg.w.frv2.ws.ltos.ah.clk.c.fst.ab.&l=main&p=1711&sd=8.Central-1.Home&rf=&ses=841644198b8b6f086dfc0fa44571f10c&aud=785.787&svars=32%3A%40%3ACentral.%40.70%3A%40%3Aother.%40.84%3A%40%3AHome&_=1409756217767 HTTP/1.1
Host: px.dynamicyield.com
Connection: keep-alive
Accept: */*
Origin: http://www.ynet.co.il
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
DNT: 1
Referer: http://www.ynet.co.il/home/0,7340,L-8,00.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

