CONNECT www.google.co.il:443 HTTP/1.0
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: www.google.co.il
Content-Length: 0
DNT: 1
Connection: Keep-Alive
Pragma: no-cache

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 54 6A F4 5D 32 3B 62 53 F0 DD C3 AA 20 CB 57 68 52 46 A7 36 7A EA C0 EB C9 BD B3 06 71 BA 89 5E
"Time": 14-Dec-2019 6:51:32
SessionID: D8 1C 00 00 AC 67 99 CE 67 D5 38 87 6D 57 84 60 63 D5 E7 C0 A2 1F 14 11 6F 80 AC 59 53 81 8F 83
Extensions: 
	renegotiation_info	00
	server_name	www.google.co.il
	status_request	OCSP - Implicit Responder
	elliptic_curves	secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	signature_algorithms	sha256_rsa, sha384_rsa, sha1_rsa, sha256_ecdsa, sha384_ecdsa, sha1_ecdsa, sha1_dsa
Ciphers: 
	[003C]	TLS_RSA_WITH_AES_128_CBC_SHA256
	[002F]	TLS_RSA_AES_128_SHA
	[003D]	TLS_RSA_WITH_AES_256_CBC_SHA256
	[0035]	TLS_RSA_AES_256_SHA
	[0005]	SSL_RSA_WITH_RC4_128_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA
	[C027]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C023]	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C024]	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
	[C009]	TLS1_CK_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C00A]	TLS1_CK_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[0040]	TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
	[0032]	TLS_DHE_DSS_WITH_AES_128_SHA
	[006A]	TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
	[0038]	TLS_DHE_DSS_WITH_AES_256_SHA
	[0013]	SSL_DHE_DSS_WITH_3DES_EDE_SHA
	[0004]	SSL_RSA_WITH_RC4_128_MD5

Compression: 
	[00]	NO_COMPRESSION


